# best-practice

./: README.md  build.gradle  settings.gradle
security/: build.gradle
security/spring-security-oauth2/: README.md  build.gradle
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/: SpringSecurityOAuth2Application.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/commons/querydsl/: QueryDSLConfig.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/: Account.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/api/: BoardApi.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/domain/: Board.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/domain/repo/: BoardRepository.java  QDSLBoardRepository.java  QDSLBoardRepositoryImpl.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/dto/: BoardDto.java
security/spring-security-oauth2/src/main/java/com/rn00n/bestpractice/security/oauth2/models/boards/service/: BoardService.java
security/spring-security-oauth2/src/main/resources/: application-database.yml  application-local.yml  application.yml
