dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

String versionString = version

bootJar {
    enabled = true
    archiveFileName = "bestpractice-spring-security-oauth2-server-${versionString}.jar"
}

jar {
    enabled = false
}
